is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica_Delegados_Eventos2_Ejercicio2
build_property.ProjectDir = D:\PROGRAMACION II\Practica_Delegados_Eventos2\Practica_Delegados_Eventos2_Ejercicio2\Practica_Delegados_Eventos2_Ejercicio2\
